server.port=9191
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

###Routes for Inventory Service
#spring.cloud.gateway.routes[0].id=INVENTORY-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://INVENTORY-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**
#
###Routes for Order Service
#spring.cloud.gateway.routes[1].id=ORDER-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/item/**,/order/**